preload = ~/.wallpapers/aorus1.jpg
preload = ~/.wallpapers/cyber.jpg
preload = ~/.wallpapers/cyber2.jpg
preload = ~/.wallpapers/neonroom.jpg
preload = ~/.wallpapers/peakpx.jpg
preload = ~/.wallpapers/aloneman.jpg
preload = ~/.wallpapers/wallpapers_opel_commodore__1.jpg
preload = ~/.wallpapers/pexels-elletakesphotos-2546031.jpg
preload = ~/.wallpapers/vesseldove.jpg

wallpaper = DP-1, ~/.wallpapers/vesseldove.jpg
wallpaper = HDMI-A-1, ~/.wallpapers/vesseldove.jpg
wallpaper = DVI-D-1, ~/.wallpapers/vesseldove.jpg
