vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
gpu-context=waylandvk
profile=high-quality
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/shaders/CAS-scaled.glsl"
osc=no
border=no
embeddedfonts=no
sub-ass-override=force
sub-font="Noto Sans"
msg-level=all=warn
